# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1"
synopsis: "Schema compiler for Avro"
maintainer: ["Simon Cruanes"]
authors: ["Simon Cruanes"]
license: "MIT"
homepage: "https://github.com/c-cube/ocaml-avro"
bug-reports: "https://github.com/c-cube/ocaml-avro/issues/"
depends: [
  "dune" {>= "2.0"}
  "ocaml" {>= "4.08.0"}
  "odoc" {with-doc}
  "yojson" {>= "1.6"}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/c-cube/ocaml-avro.git"
